APP_ID=1618fy8fq7wba32p612v6998zaz6c9
APP_SECRET=efp8myid3xpkljxwko9pysm3vit0px
TARGET_CHANNEL=Friesenjunge226

TOKEN=7qj2ctj67pq6rkbetwtt4rtpmmar07
BOTNAME=Friesenbot226"


LOGFILE=joins.log
PUSH_INTERVAL=60*5